/**1024-1229**/
@media screen and (max-width:1229px) {

    /**Header_style**/
    #header {
        padding-left: 20px;
        padding-right: 20px;

        #header-container {
            #header-banner {
                #menu {
                    margin-right: 169px;
                }
            }

            #subtitle {
                position: relative;

                #subtitle-info {
                    .subtitle-button {
                        margin-top: 41px;
                        margin-bottom: 312px;
                    }
                }

                #subtitle-img {
                    position: absolute;
                    right: 80px;
                    bottom: 221px;
                }
            }
        }
    }

    /**Main_style**/
    #main {
        #main-container {
            padding-left: 20px;
            padding-right: 20px;

            #main-info {
                #main-info-img {
                    max-width: 480px;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    /**choice_style**/
    #choice {
        padding-bottom: 52px;

        #choice-container {
            #choice-items {
                justify-content: center;
                margin-top: 75px;
                max-width: 800px;
                margin-right: auto;
                margin-left: auto;

                .choice-items-container {
                    margin: 68px 15px;
                }
            }
        }
    }

    /**aside_style**/
    #aside {
        padding-top: 120px;
    }

    /**footer_style**/
    #footer {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/**768-1023**/
@media screen and (max-width:1023px) {

    /**Header_style**/
    #header {
        #header-container {

            /**Header_banner_style**/
            #header-banner {
                justify-content: start;

                .phone-number {
                    display: none;
                }

                #menu {
                    margin-right: 0;
                }

                .logo {
                    margin-right: 104px;
                }
            }

            /**Header_subtitle_style**/
            #subtitle {
                position: relative;
                max-width: 750px;
                .aligne-center();

                #subtitle-info {
                    .subtitle-button {
                        margin-top: 41px;
                        margin-bottom: 312px;
                    }
                }

                #subtitle-img {
                    position: absolute;
                    right: 0;
                    bottom: 50px;
                }
            }
        }
    }

    /**Main_style**/
    #main {
        #main-container {
            padding-bottom: 80px;
            max-width: 800px;

            /**Main_info_style**/
            #main-info {
                justify-content: center;
                align-items: center;

                #main-info-title {
                    width: 475px;
                    font-size: 45px;
                    text-align: center;
                    .aligne-center();
                }

                #main-info-cake {
                    width: 668px;
                    text-align: center;
                }

                #main-info-img {
                    width: 302px;
                    margin-top: 40px;

                    img {
                        width: 100%;
                    }
                }
            }

            /**Main-advantage_style**/
            #main-advantages {
                justify-content: center;
                margin-top: 48px;

                .main-advantages-items {
                    width: 221px;
                    text-align: center;
                    margin: 40px 30px;

                    .main-advantages-number {
                        .aligne-center();
                    }
                }
            }
        }
    }

    /**choice_style**/
    #choice {
        padding-bottom: 52px;

        #choice-container {
            #choice-items {
                justify-content: center;
                margin-top: 75px;

                .choice-items-container {
                    margin: 68px 15px;
                }
            }
        }
    }

    /**Aside_style**/
    #aside {
        padding-top: 120px;
        padding-bottom: 120;

        #aside-container {
            justify-content: flex-start;
            position: relative;
            padding-left: 20px;
            padding-right: 20px;
            max-width: 800px;
            .aligne-center();

            #aside-img {
                width: 352px;
                position: absolute;
                bottom: -111px;
                right: 28px;

                img {
                    width: 100%;
                }

            }

            /**Aside_Form_style**/
            #form {
                margin-left: 0;

                &::after {
                    top: 126px;
                    right: -240px;
                }
            }
        }
    }

    /**Footer_style**/
    #footer {
        padding-left: 20px;
        padding-right: 20px;
    }

    .btn {
        height: 60px;
        padding: 0 29px;
    }
}

/**425-767**/
@media screen and (max-width:767px) {

    /**Header_style**/
    #header {
        #header-container {

            /**Header_banner_style**/
            #header-banner {
                justify-content: center;
                text-align: center;

                .logo {
                    .aligne-center();
                    margin-bottom: 15px;
                    display: block;
                }

                #menu {
                    display: block;
                    .aligne-center();
                }
            }

            /**Header_subtitle_info_style**/
            #subtitle {
                #subtitle-info {
                    .aligne-center();

                    h1 {
                        font-size: 32px;
                        text-align: center;
                        .aligne-center();
                    }

                    #subtitle-text {
                        font-size: 16px;
                        text-align: center;
                        margin: 60px auto 0 auto;
                    }

                    #subtitle-action {
                        text-align: center;

                        .subtitle-button {
                            margin-bottom: 0;
                        }
                    }
                }

                #subtitle-img {
                    position: relative;
                    width: 342px;
                    .aligne-center();
                    margin-top: 100px;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    /**Maint_container**/
    #main {
        #main-container {
            padding-top: 60px;

            /**Main-info_style**/
            #main-info {
                max-width: 600px;
                .aligne-center();

                #main-info-title {
                    font-size: 30px;
                    max-width: 317px;
                }

                #main-info-cake {
                    font-size: 16px;
                    width: 343px;
                }

                #main-info-img {
                    margin-top: 59px;
                }

            }

            /**Main-advantage_style**/
            #main-advantages {
                max-width: 500px;
                .aligne-center();

                .main-advantages-items {
                    width: 165px;
                    margin: 40px 10px;

                    .main-advantages-title {
                        font-size: 18px;
                    }

                    .main-advantages-text {
                        height: 143px;
                        text-align: center;
                        font-size: 13px;
                    }
                }
            }
        }
    }

    /**Aside_style**/
    #aside {
        padding: 100px 0 77px 0;

        #aside-container {
            #aside-img {
                display: none;
            }

            #form {
                .aligne-center();

                #form-title {
                    font-size: 30px;
                    text-align: center;
                }

                #form-text {
                    font-size: 16px;
                    width: 343px;
                    margin: 44px 0 60px 0;
                    text-align: center;
                }

                &::after {
                    top: 149px;
                    right: 0px;
                }
            }
        }
    }

    #footer {
        #footer-container {
            .logo {
                margin-bottom: 40px;
            }

            flex-direction: column;

            #footer-text {
                text-align: center;
                position: relative;

                #rights {
                    position: absolute;
                    bottom: -170px;
                    width: 157px;
                    left: -20px;
                }
            }

            #icon-instagram {
                order: 1;
                margin-top: 40px;
            }
        }

    }

    #footer-container.phone-number {
        order: -1;
    }
}

/**375-424**/
@media screen and (max-width:424px) {

    /**Header_style**/
    #header {
        #header-container {
            #header-banner {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 34px 0 87px 0;

                #menu {
                    display: none;
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    margin: 0;
                    padding-top: 30px;
                    background: burlywood;
                    opacity: 0.8;
                    top: 0;
                    left: 0;
                    z-index: 50;

                    a {
                        margin-right: 0;
                        margin-bottom: 15px;
                    }

                    svg {
                        display: block;
                        width: 24px;
                        fill: #821328;
                        position: absolute;
                        top: -186px;
                        right: 20px;
                    }
                }

                .open {
                    display: flex;
                }

                .logo {
                    margin: 0;
                }

                #burger {
                    display: block;

                    svg {
                        width: 36px;
                        height: 36px;
                        fill: #821328;
                    }
                }
            }

            #subtitle {
                padding: 0;

                #subtitle-info {
                    #subtitle-action {
                        .subtitle-button {
                            margin-bottom: 0;
                        }
                    }
                }

                #subtitle-img {
                    position: relative;
                    width: 250px;
                    .aligne-center();
                    margin-top: 100px;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    /**Main_style**/
    #main {
        #main-container {
            padding-left: 0;
            padding-right: 0;

            #main-advantages {
                .main-advantages-items {
                    margin: 26px 7px;
                }
            }
        }
    }

    /**aside_style**/
    #aside {
        #aside-container {
            #form {
                #order {
                    width: 344px;
                }

                #data {
                    width: 344px;
                }

                #number {
                    width: 344px;
                }

                .btn {
                    width: 344px;
                    font-size: 15px;
                }
            }
        }
    }
}

/**320-374**/
@media screen and (max-width:374px) {
    #aside {
        #aside-container {
            #form {
                #order {
                    width: 270px;
                    box-sizing: border-box;
                }

                #data {
                    width: 270px;
                    box-sizing: border-box;
                }

                #number {
                    width: 270px;
                    box-sizing: border-box;
                }

                .btn {
                    width: 270px;
                    box-sizing: border-box;
                }
                &::after{
                        top: 149px;
                        right: 50px;
                }
                #form-text {
                    font-size: 16px;
                    width: 270px;
                }
            }
        }
    }
    #choice{
        #choice-container{
            #choice-title {
                font-size: 35px;
            }
    }
}  
#header{
    #header-container{
        #subtitle{
            #subtitle-info{
                h1{
                    width: 270px;
                }
                #subtitle-text{
                    width: 270px;
                }
                #subtitle-action {
                    width: 270px;
                }
            }
        }
    }
}
    #main{
        #main-container{
            #main-info{
            #main-info-text{
                #main-info-cake{
                    width: 270px;
                }
                #main-info-title{
                    width: 270px;
                }
            }
            }
            #main-advantages{
                .main-advantages-items{
                    width: 300px;
                    margin: 10px 0;
                }
            }
        }
    }
}